{
  "name": "tailwindcss-simple-grid",
  "version": "0.0.2",
  "description": "",
  "main": "src/simpleGrid.js",
  "files": ["src/*"],
  "keywords": ["tailwindcss", "tailwind"],
  "author": "Brad Cornes <hello@bradley.dev>",
  "license": "MIT"
}
